{
  "name": "io-chronobank-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development API_ENDPOINT=http://backend.chronobank.tp.ntr1x.com/api/v1 node server.js",
    "build": "rm -rf build && cross-env NODE_ENV=production API_ENDPOINT=http://backend.chronobank.tp.ntr1x.com/api/v1 next build",
    "build:prod": "rm -rf build && cross-env NODE_ENV=production API_ENDPOINT=https://backend.chronobank.io/api/v1 next build",
    "build:demo": "rm -rf build && cross-env NODE_ENV=production API_ENDPOINT=https://test-2.chronobank.io/api/v1 next build",
    "start": "cross-env NODE_ENV=production API_ENDPOINT=http://backend.chronobank.tp.ntr1x.com/api/v1 next start",
    "start:prod": "cross-env NODE_ENV=production API_ENDPOINT=https://backend.chronobank.io/api/v1 next start",
    "start:demo": "cross-env NODE_ENV=production API_ENDPOINT=https://test-2.chronobank.io/api/v1 next start",
    "test": "npm run lint:test && echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/eslint/bin/eslint.js --ext .js,.jsx --fix src pages specs",
    "lint:test": "./node_modules/eslint/bin/eslint.js --ext .js,.jsx src pages specs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "moduleRoots": [
    ""
  ],
  "dependencies": {
    "axios": "^0.16.2",
    "classnames": "^2.2.5",
    "express": "^4.16.0",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "next": "^3.2.2",
    "next-redux-wrapper": "^1.3.4",
    "next-routes": "^1.1.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.2",
    "react-redux": "^5.0.6",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "smoothscroll-polyfill": "^0.4.0",
    "socket.io-client": "^2.0.4",
    "swiper": "^3.4.2"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel": "^6.23.0",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-module-alias": "^1.6.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-wrap-in-js": "^1.1.1",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "cross-env": "^5.0.5",
    "eslint": "^4.7.2",
    "eslint-plugin-chronobank": "github:ChronoBank/eslint-plugin-chronobank",
    "eslint-plugin-chronobank-react": "github:ChronoBank/eslint-plugin-chronobank-react",
    "eslint-plugin-react": "^7.4.0",
    "node-sass": "^4.5.3",
    "normalize.css": "^7.0.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-easy-import": "^3.0.0",
    "postcss-loader": "^2.0.6",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "styled-jsx": "^1.0.11"
  }
}
